---
# dns-dhcp needs to come last, given it adjusts resolv.conf and breaks
#  subsequent lookups
dependencies:
  - bootstrap
  - _simulate_raspbian_with_jessie
  - wifi-ap
  - geerlingguy.nginx
  - mikegleasonjr.firewall
  - webserver-content
  - usb-content
  - sample-content
  - dns-dhcp
