---
# dns-dhcp needs to come last, given it adjusts resolv.conf and breaks
#  subsequent lookups
dependencies:
  - bootstrap
  - dns-dhcp
  - mikegleasonjr.firewall
  - nginx
  - webserver-content
  - usb-content
  - sample-content
