---
# Needed by Debian Official AMI
- name: Install aptitude
  apt:
    name: aptitude
    state: present

# Needed by Jessie
- name: Install openresolv
  apt:
    name: openresolv
    state: present
