---

- name: Install iptables
  apt: name=iptables state=present
  when: ansible_os_family == 'Debian'

- include: rules.yml

- include: persist-debian.yml
  when: ansible_os_family == 'Debian'

- include: persist-redhat.yml
  when: ansible_os_family == 'RedHat'
