---
- name: Install usbmount for auto mounting of USB drives
  apt:
    name: usbmount
    state: present

#- name: Expose usb content to the webserver
#  file:
#    src: /media/usb0
#    dest: "{{ biblebox_usb_files_root }}"
#    state: link
