---
- block:
  - name: Checkout sample content
    git:
      repo: https://github.com/ConnectBox/connectbox-sample-content.git
      dest: /tmp/waypoint-sample-content
      depth: 1
      update: no

  - name: Place sample content at USB drive location
    command: rsync -a /tmp/waypoint-sample-content/content/ {{ waypoint_usb_files_root }}

  - name: Create throughput-test directory
    file:
      dest: "{{ waypoint_usb_files_root }}/throughput-test"
      state: directory

  - name: Create 10MB throughput-test file
    command: "dd if=/dev/urandom of={{ waypoint_usb_files_root }}/throughput-test/10MB.bin bs=1M count=10"
    args:
      creates: "{{ waypoint_usb_files_root }}/throughput-test/10MB.bin"

  - name: Create 100MB throughput-test file
    command: "dd if=/dev/urandom of={{ waypoint_usb_files_root }}/throughput-test/100MB.bin bs=1M count=100"
    args:
      creates: "{{ waypoint_usb_files_root }}/throughput-test/100MB.bin"

  when: deploy_sample_content == True

- block:
  - name: Create instructions in web root if USB stick not mounted
    copy:
      src: ../../../../docs/administration.md
      dest: "{{ waypoint_usb_files_root }}/README.txt"

  - name: Insert context into instructions
    blockinfile:
      name: "{{ waypoint_usb_files_root }}/README.txt"
      insertbefore: BOF
      marker: "---"
      block: |
        This file will be hidden when a USB stick is inserted.
        The original of this file can be found at https://github.com/kirkdwilson/MV-WayPoint/Doc/administration.md

  when: ("'/media/usb0' not in ansible_mounts|map(attribute='mount')") and (waypoint_os != "raspbian")


- block:
  - name: Create instructions in web root for RPi based CB
    copy:
      src: ../../../../docs/administration_rpi.md
      dest: "{{ waypoint_usb_files_root }}/README.txt"

  - name: Insert context into rpi instructions
    blockinfile:
      name: "{{ waypoint_usb_files_root }}/README.txt"
      insertbefore: BOF
      marker: "---"
      block: |
        The original of this file can be found at https://github.com/kirkdwilson/MV-WayPoint/docs/administration_rpi.md

  when: waypoint_os == "raspbian"

